FIREBASE_API_KEY="AIzaSyA6PFeENbZoP0lm9LfaTytx9GtwKdVHY9g"
FIREBASE_AUTH_DOMAIN="researchdecide.firebaseapp.com"
FIREBASE_PROJECT_ID="researchdecide"
FIREBASE_STORAGE_BUCKET="researchdecide.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="522558206788"
FIREBASE_APP_ID="1:522558206788:web:3118e1b9d0f3bae7f7dd11"

